PORT = 9999

MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_DATABASE = maiara

MINIO_ENDPOINT = localhost
MINIO_PORT = 9000
MINIO_ACCESS_KEY = vidsH98hjAKJ
MINIO_SECRET_KEY = jy0n0ASkjs623823jaJAKJSNJKD29239ihK
MINIO_BUCKET = maiara
# MINIO_SECURE = false

# ASSISTANT_ID = myassistant
# ENVIRONMENT_ID = develop
